<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #e40b2f;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(247, 211, 7);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(39, 248, 11, 0.25);
			box-shadow: 20px 20px 20px #ec4909;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: rgb(245, 133, 4);
			text-align: center;
			text-shadow: 5px 5px 10px rgb(93, 226, 15);
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(0, 0, 0);
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
            Bruce Lee
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="OIP.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Great Hong kong fighter
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
    <br>->Bruce Lee, Chinese name Li Jun Fan, (born November 27, 1940, San Francisco, California, U.S.—died July 20, 1973, Hong Kong)</br> 
    <br>->American-born film actor who was renowned for his martial arts prowess and who helped popularize martial arts movies in the 1970s.</br>
    <br>->Lee was born in San Francisco, but he grew up in Hong Kong. He was introduced to the entertainment industry at an early age, as his father was an opera singer and part-time actor.</br> 
    <br>->The younger Lee began appearing in films as a child and was frequently cast as a juvenile delinquent or street urchin.</br> 
    <br>->As a teenager, he took up with local gangs and began learning kung fu to better defend himself. </br>
    <br>->At that time he also started dance lessons, which further refined his footwork and balance.</br>
    <br>->In 1958 Lee won the Hong Kong cha-cha championship.</br>
    <br>->Lee was born in San Francisco, but he grew up in Hong Kong.</br> 
    <br>->He was introduced to the entertainment industry at an early age, as his father was an opera singer and part-time actor.</br> 
    <br>->The younger Lee began appearing in films as a child and was frequently cast as a juvenile delinquent or street urchin. </br>
    <br>->As a teenager, he took up with local gangs and began learning kung fu to better defend himself.</br>
    <br>->At that time he also started dance lessons, which further refined his footwork and balance in 1958 Lee won the Hong Kong cha-cha championship.</br>
    <br>->Lee’s parents were increasingly disturbed by his street fighting and run-ins with the police, and they sent him to live in the United States shortly after he turned 18.</br>
    <br>->He lived with family friends in Seattle, where he finished high school and studied philosophy and drama at the University of Washington. While in Seattle he opened his first martial arts school.</br> 
    <br>->In 1964 he relocated to Oakland, California, to found a second school.</br>
    <br>->It was about that time that he developed his own technique—jeet kune do, a blend of ancient kung fu, fencing, boxing, and philosophy—which he began teaching instead of traditional martial arts. He drew the attention of a television producer after giving a kung fu demonstration at a Los Angeles-area karate tournament, and he was cast as the sidekick Kato in the television series The Green Hornet (1966–67).</br>
	<br>->Lee had difficulty finding acting jobs after the cancellation of The Green Hornet, and he began supplementing his income by giving private jeet kune do lessons to Hollywood stars, including Steve McQueen.</br>
	<br>->In the 1969 film Marlowe, Lee received notice for a scene in which he destroyed an entire office through kickboxing and karate moves.</br> 
	<br>->Troubled by his inability to find other suitable roles, however, he moved back to Hong Kong in 1971. </br>
	<br>->There Lee starred in two films that broke box-office records throughout Asia, and he later found success in the United States with Tang shan da xiong (1971; Fists of Fury [U.S.], or The Big Boss [Hong Kong English title]) and Jing wu men (1972; The Chinese Connection [U.S.], or Fist of Fury [Hong Kong English title]).</br>
	<br>->Lee used his sudden box-office clout to form his own production company, and he coproduced, directed, wrote, and starred in his next film, Meng long guo jiang (1972; Return of the Dragon [U.S.], or The Way of the Dragon [Hong Kong English title]). 
	<br>->Lee’s following film, Enter the Dragon (1973), was the first joint venture between Hong Kong- and U.S.-based production companies, and it became a worldwide hit, thrusting Lee into international movie stardom.</br>
	<br>->Tragically, he died six days before the film’s Hong Kong release. </br>
	<br>->The mysterious circumstances of his death were a source of speculation for fans and historians, but the cause of death was officially listed as swelling of the brain caused by an allergic reaction to a headache medication.</br> 
	<br>->At the time, Lee had been working on a film called Game of Death, which was pieced together with stand-ins and cardboard cutouts of Lee’s face and was released in 1978.</br>
	<br>->After Lee’s death, his films gained a large cult following. </br>
	<br>->Lee himself became one of the biggest pop culture icons of the 20th century, and he is often credited with changing the way Asians were presented in American films.</br>
	<br>->A slightly fictionalized biopic, Dragon: The Bruce Lee Story, appeared in 1993. His son, Brandon, followed Lee into acting, and he died after being shot with a misloaded prop gun while filming The Crow (1994).</br>
</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>bruclee</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					s.kasinadhsarma.</a></a>
		</small>]
	</main>
</body>

</html>
